spring.application.name=deveros
# Server Configuration
server.port=8080

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=austinelomocso@gmail.com
# PASTE YOUR 16-CHAR APP PASSWORD BELOW (NO SPACES)
spring.mail.password=nkenpjitzuqfzuny

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000